
  "name": "noxen-studios-bot",
  "version": "1.0.0",
  "description": "Noxen Studios Discord Bot",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2",
    "groq-sdk": "^0.5.0"
  }
}
